﻿* {box-sizing: border-box}

div{
	text-align:center;
}

h1{
	color:blue;
}

table{
	text-align:right;
	position:relative;
	left: 700px;
	cellspacing: 5px;
}
#errPwd{
	position:relative;
	left: 15px;
	top: -15px;
}
#errPseudo{
	position:relative;
	left: -85px;
	top: -15px;
}
#errEmail{
	position:relative;
	left: -85px;
	top: -17px;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 250px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 150px;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}
.signupbtn{
	background-color:blue;
}
.okbtn{
	background-color:blue;
	position: relative;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 1000px) {
  .cancelbtn, .signupbtn {
    width: 150px;
  }
}
@media screen and (max-width: 1000px) {
  table {
		position:relative;
		left: 225px;
  }
}

.Reussi{
	display: block;
}

.NonReussi{
	display: none;
}
