﻿/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

body{
  background-color: white;
}

h1{
text-align:center;
color: Blue;
}

table{
	text-align:right;
	position:relative;
	left: 550px;
	cellspacing: 5px;
}

div{
text-align:center;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 150px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
	text-align: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

}
