/* Add a black background color to the top navigation */
body{
	background-color:white;
}

.topnav {
  background-color: black;
	overflow: hidden;
}

.Info{
	display: none;
}
a:hover + div{
	display: block;
}
table{
	width:100%;
	border:0;
	cellpadding:5px;
}
td{
	padding : 30px;
}

img{
	width:200px;
	height:150px;
	opacity: 1;
  cursor: pointer;
}
img:hover {
  opacity: 0.8;
}

.topnav a {
  float: left;
	color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: blue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
