/* Add a black background color to the top navigation */
body{
	background-color:lightgray;
}

.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
	color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: blue;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: blue;
  color: white;
}


div.photolist{
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  border:2px solid black;
}
.photo{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}
img{
  width: 600px;
}

.commentaire{
  border-top: 2px solid black;
  overflow-y:scroll;
  height: 100px;
}

button{
height: 20px;
}
