.topnav {
  background-color: black;
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
	color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: blue;
  color: white;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
 padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
 box-sizing: border-box;
  resize: vertical;
}

/* Style thelabel to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
 display: inline-block;
}

/* Style the submit button */
input[type=submit] {
 background-color: #4CAF50;
  color: white;
  padding: 12px20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels:25% width */
.col-25 {
  float: left;
  width: 25%;
 margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
 margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when thescreen is less than 600px wide, make the two columns stack on top of eachother instead of next to each other */
@media screen and (max-width: 600px) {
 .col-25, .col-75, input[type=submit] {
    width: 100%;
   margin-top: 0;
  }
}
